body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    font-size: 17px;
}

header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #252638;
    border-radius: 4px;
    padding: 15px;
    color: white;
}

header img {
    margin-right: 15px;
    max-height: 30px;
}

header ul {
    list-style-type: none;
    display: flex;
    margin-left: auto;
}

header ul li {
    margin-right: 10px;
}

header ul li a {
    text-decoration: none;
    color: white;
}

main {
    display: grid;
    grid-template-columns: repeat(3, minmax(500px, 1fr)); /* Define três colunas com tamanho mínimo de 500px */
    gap: 20px;
    padding: 20px;
}

main article {
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    display: flex;
    flex-direction: column;
}

article div {
    display: flex;
    align-items: flex-start; /* Alinha os itens da coluna no topo */
    margin-bottom: 10px;
}

article div img {
    max-width: 100%;
    height: auto;
    margin-right: 20px; /* Espaçamento entre a imagem e a lista */
}

article div .list {
    flex: 1; /* A lista ocupa todo o espaço disponível */
}

article div .list ul {
    list-style-type: disc;
    padding-left: 20px;
}

article p {
    margin: 10px 0;
}

footer {
    background-color: #252638;
    color: white;
    padding: 10px;
    text-align: center;
}
